# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  [firstName: MyString
  lastName: MyString
  pseudonym: 

two:
  [firstName: MyString
  lastName: MyString
  pseudonym: 
